
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # Optional
NEXT_PUBLIC_FIREBASE_DATABASE_URL="YOUR_REALTIME_DATABASE_URL" # Add this line

# This password is used for confirming actions in the app (e.g., add, edit, delete hutang)
# You can change this to any password you like.
# IMPORTANT: For a real application, consider a more secure authentication method.
# This is a simple client-side check and not truly secure.
NEXT_PUBLIC_ACTION_PASSWORD="haekal ganteng"
